backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

fading = true;

opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Code'"
];
